{
  "name": "void.products",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon void.products.backend/server.js",
    "build": "npm install && npm install --prefix void.products.frontend && npm run build  --prefix void.products.frontend",
    "start": "cross-env NODE_ENV=production node void.products.backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
